# profession-plugin

./: README.md  pom.xml
src/main/java/org/sandcast/profession/plugin/: ProfessionPlugin.java
src/main/java/org/sandcast/profession/plugin/action/: AbstractSkill.java  BlockSets.java  Skill.java
src/main/java/org/sandcast/profession/plugin/action/impl/: BoneMealCrops.java  BoneMealGround.java  ChopLog.java  HarvestCrops.java  HarvestSeeds.java  PlantCrops.java  TillEarth.java
src/main/java/org/sandcast/profession/plugin/command/: ProfessionSkillCommand.java
src/main/java/org/sandcast/profession/plugin/listener/: ProfessionBlockListener.java  ProfessionPlayerListener.java
src/main/java/org/sandcast/profession/plugin/util/: BlockUtil.java
src/main/java/org/sandcast/profession/service/controller/: Result.java  SkillController.java
src/main/java/org/sandcast/profession/service/controller/rating/: RatingEligibilityStrategy.java  RatingIncreaseStrategy.java
src/main/java/org/sandcast/profession/service/controller/rating/level/: LevelRatingIncreaseEligibilityStrategy.java
src/main/java/org/sandcast/profession/service/controller/rating/percentile/: LinearPercentileRatingIncreaseStrategy.java  PercentileRatingIncreaseEligibilityStrategy.java  SuccessRatingEligibilityStrategy.java
src/main/java/org/sandcast/profession/service/model/: Experience.java  SkilledPlayer.java
src/main/resources/: plugin.yml
